<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Primavera clube</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <script src='main.js'></script>
</head>
    <body>
      <div class="fade-in">
     <header>
  <div class="container">
    <div class="nav-left">
      <a href="index.html" class="logo">
        <img src="logo.png" alt="Logo">
      </a>
    </div>
    <div class="nav-center">
      <ul class="menu">
        <li><a href="esportes.html">Esportes</a></li>
        <li><a href="esportes.html#seção2">Lazer</a></li>
        <li><a href="index.html#seção1">Sobre</a></li>
      </ul>
    </div>
    <div class="nav-right">
      <a href="https://www.instagram.com/primaveraclubeoficialrb/" target="_blank">
        <i class="fa-brands fa-instagram"></i>
      </a>
      <a href="index.html#telefone">
        <i class="fa-solid fa-phone"></i>
      </a>
      <a href="index.html#maps">
        <i class="fa-solid fa-location-dot"></i>
      </a>
    </div>
  </div>
</header>
      <main>
  <div class="titulo">
    <h1>Esportes</h1>
  </div>
  <div class="esporte-card">
    <img src="esportes/futebol.png" alt="Futebol" class="esporte-img">
    <div class="esporte-info">
      <h3>Futebol</h3>
      <p><strong>Horário:</strong> Segunda e Quarta</p>
    </div>
  </div>  
  <div class="esporte-card">
    <img src="esportes/piscina2.png" alt="Hidroginástica" class="esporte-img">
    <div class="esporte-info">
      <h3>Hidroginástica</h3>
      <p><strong>Horário:</strong> Segunda, Quarta e Sexta</p>
    </div>
  </div>  
  <div class="esporte-card">
    <img src="esportes/tenis.png" alt="Tênis" class="esporte-img">
    <div class="esporte-info">
      <h3>Tênis</h3>
      <p><strong>Horário:</strong> Marcar horário</p>
    </div>
  </div>
  <div class="esporte-card">
    <img src="esportes/piscina.png" alt="Natação" class="esporte-img">
    <div class="esporte-info">
      <h3>Natação</h3>
      <p><strong>Horário:</strong> Terça e Quinta</p>
    </div>
  </div>
</main>
<footer>
  <section id="seção2">
    <h1>Lazer</h1>
    <div class="esporte-card">
      <img src="handebol.png" alt="Handebol" class="esporte-img">
      <div class="esporte-info">
        <h3>Handebol</h3>
        <p>Atividade livre</p>
      </div>
    </div>

    
    <div class="esporte-card">
      <img src="esportes/eight-ball.png" alt="Sinuca" class="esporte-img">
      <div class="esporte-info">
        <h3>Sinuca</h3>
        <p>Disponível no salão</p>
      </div>
    </div>

    
    <div class="esporte-card">
      <img src="basquete.png" alt="Basquete" class="esporte-img">
      <div class="esporte-info">
        <h3>Basquete</h3>
        <p>Quadra externa</p>
      </div>
    </div>

  
    <div class="esporte-card">
      <img src="volei.png" alt="Vôlei" class="esporte-img">
      <div class="esporte-info">
        <h3>Vôlei</h3>
        <p>Quadra disponível</p>
      </div>
    </div>

    
    <div class="esporte-card">
      <img src="esportes/bar-counter.png" alt="Bar" class="esporte-img">
      <div class="esporte-info">
        <h3>Bar</h3>
        <p>Funcionamento: até 22h</p>
      </div>
    </div>

    
    <div class="esporte-card">
      <img src="sauna.png" alt="Sauna" class="esporte-img">
      <div class="esporte-info">
        <h3>Sauna</h3>
        <p>Agendamento na recepção</p>
      </div>
    </div>
  </section>
</footer>
      
      
